AVAILABLE_COUNTRIES_URL = https://date.nager.at/api/v3/AvailableCountries
COUNTRY_INFO_URL = https://date.nager.at/api/v3/CountryInfo
POPULATION_URL= https://countriesnow.space/api/v0.1/countries/population
STATES_URL = https://countriesnow.space/api/v0.1/countries/states
CURRENCY_URL  = https://countriesnow.space/api/v0.1/countries/currency
CAPITAL_URL = https://countriesnow.space/api/v0.1/countries/capital
FLAG_URL = https://countriesnow.space/api/v0.1/countries/flag/images
ISO_URL = https://countriesnow.space/api/v0.1/countries/iso
CITIES_URL = https://countriesnow.space/api/v0.1/countries/state/cities
CITIES_POPULATION_URL = https://countriesnow.space/api/v0.1/countries/population/cities
PORT = 3000